<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@string/contactsList" android:hint="@string/searchHint" android:searchMode="queryRewriteFromText" android:searchSuggestAuthority="com.android.contacts" android:searchSuggestIntentAction="android.provider.Contacts.SEARCH_SUGGESTION_CLICKED" android:searchSuggestIntentData="content://com.android.contacts/contacts/lookup" android:includeInGlobalSearch="true" android:queryAfterZeroResults="true" android:searchSettingsDescription="@string/search_settings_description"
  xmlns:android="http://schemas.android.com/apk/res/android" />