img.background=background
img.titlebar=titlebar
img.navbar=navbar
img.dialog=dialog
img.dialog.titlebar=dialog_titlebar
img.progress=progress_empty.9
img.prograss.fill=progress_full.9
img.selection=select
img.selection.push=select_push

img.button=button_rest
img.button.focus=button_focus
img.button.push=button_press

img.checkbox=cb
img.checkbox.focus=cb_sel
img.checkbox.push=cb_sel
img.checkbox.on=cb_on
img.checkbox.on.focus=cb_on_sel
img.checkbox.on.push=cb_on_sel

img.radio=radio
img.radio.focus=radio_sel
img.radio.push=radio_sel
img.radio.on=radio_on
img.radio.on.focus=radio_on_sel
img.radio.on.push=radio_on_sel


color.winbg           = #efefef
color.winbg_g         = #e6e6e6
color.winfg           = #f5f5f5
color.winfg_gray      = #666666
color.dialogbg        = #efefef
color.dialogbg_g      = #e6e6e6
color.dialogfg        = #000000
color.textbg          = #f5f5f5
color.textfg          = #000000
color.textfg_gray     = #333333
color.controlbg       = #bdbdbd
color.controlbg_g     = #bdbdbd
color.controlfg       = #424242
color.selectbg        = #e6e6e6
color.selectbg_g      = #000000
color.selectfg        = #000000
color.titlebg         = #bdbdbd
color.titlebg_g       = #bdbdbd
color.titlefg         = #ffffff
color.dlgtitlebg      = #3b3b3b
color.dlgtitlebg_g    = #1a1a1a
color.dlgtitlefg      = #424242
color.scrollbar       = #424242
color.navbg           = #f5f5f5
color.navbg_g         = #f5f5f5
color.border          = #dddddd
color.border_g        = #dddddd
color.progressglow    = #e6e6e6


config.roundsize             = 1
config.button_roundsize      = 1
config.window_roundsize      = 1
config.transition_frame      = 5

info.themename        = Material
info.description      = Material Theme for AROMA Installer
info.author           = Daniiiik49