<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="0.0dip" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="1.0px" android:layout_height="1.0px">
        <requestFocus />
    </View>
    <SearchView android:theme="@style/ContactPickerSearchTheme" android:id="@id/search_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inputType="textFilter" android:iconifiedByDefault="false" />
</FrameLayout>