<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/editor_add_field_label_left_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:paddingStart="@dimen/editor_add_field_label_left_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorSecondary" android:layout_gravity="center_vertical" android:id="@id/add_text" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_new_entry_for_section" />
</FrameLayout>