<?xml version="1.0" encoding="utf-8"?>
<Spinner android:layout_gravity="bottom" android:id="@id/spinner" android:paddingLeft="0.0dip" android:paddingRight="10.0dip" android:layout_width="@dimen/editor_type_label_width" android:layout_height="@dimen/editor_min_line_item_height" android:paddingStart="0.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />