<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/expanding_entry_card_title_text_size" android:ellipsize="end" android:id="@id/title" android:padding="@dimen/expanding_entry_card_title_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" />
    <View android:id="@id/title_separator" android:background="@color/expanding_entry_card_item_separator_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/expanding_entry_card_item_separator_height" />
    <LinearLayout android:orientation="vertical" android:id="@id/content_area_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>