<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?android:textColorSecondary" android:gravity="center_horizontal" android:id="@id/totalContactsText" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/contact_filter_header_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />