<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.AccessibleDateAnimator android:gravity="center" android:id="@id/animator" android:layout_width="@dimen/datepicker_component_width" android:layout_height="@dimen/datepicker_view_animator_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />