<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/left_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:src="?dividerVertical" android:scaleType="fitXY" />
    <TextView android:textAppearance="?textAppearanceMedium" android:gravity="center_vertical" android:id="@id/title" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
</LinearLayout>