<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.view.menu.IconMenuItemView android:ellipsize="marquee" android:id="@id/title" android:paddingBottom="1.0dip" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:paddingStart="3.0dip" android:paddingEnd="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />