<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:textAppearance="?textAppearanceLarge" android:gravity="center" android:id="@id/numberpicker_input" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" class="android.widget.NumberPicker$CustomEditText" />
</merge>