<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/title" android:paddingStart="@dimen/preference_item_padding_side" android:paddingEnd="@dimen/preference_item_padding_side" style="?android:attr/listSeparatorTextViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />