<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18.0sp" android:textColor="#60ffffff" android:gravity="center" android:id="@id/default_loading_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/loading" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />