<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?windowContentOverlay" android:foregroundGravity="fill_horizontal|center|top" android:foregroundInsidePadding="false" />
    <ViewStub android:theme="?actionBarTheme" android:id="@id/action_mode_bar_stub" android:layout="@layout/action_mode_bar" android:inflatedId="@id/action_mode_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>