<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?textAppearanceMedium" android:textColor="?textColorAlertDialogListItem" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?listChoiceIndicatorSingle" android:minHeight="?listPreferredItemHeightSmall" android:paddingStart="@dimen/alert_dialog_padding_material" android:paddingEnd="@dimen/alert_dialog_padding_material" android:checkMarkGravity="start"
  xmlns:android="http://schemas.android.com/apk/res/android" />