<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?textAppearanceMedium" android:textColor="?textColorAlertDialogListItem" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?listChoiceIndicatorSingle" android:minHeight="?listPreferredItemHeightSmall" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />