<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?textAppearanceListItem" android:gravity="center_vertical" android:id="@id/text1" android:background="?listChoiceBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="?listPreferredItemHeight" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />