<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/timepicker_header_height" layout="@layout/time_header_label" />
    <android.widget.RadialTimePickerView android:layout_gravity="center" android:id="@id/radial_picker" android:layout_width="wrap_content" android:layout_height="@dimen/timepicker_radial_picker_dimen" />
</LinearLayout>