<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:id="@id/message" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/alert_dialog_padding_material" android:paddingEnd="@dimen/alert_dialog_padding_material" style="?attr/textAppearanceListItem"
  xmlns:android="http://schemas.android.com/apk/res/android" />