<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/recent_remove_item" android:title="@string/status_bar_recent_remove_item_title" />
    <item android:id="@id/recent_inspect_item" android:title="@string/status_bar_recent_inspect_item_title" />
</menu>