<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/call_log_inner_margin" android:paddingBottom="@dimen/call_log_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/call_detail_horizontal_margin" android:paddingEnd="@dimen/call_log_outer_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <view android:layout_gravity="center_vertical" android:id="@id/call_type_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" class="com.android.dialer.calllog.CallTypeIconsView" />
        <TextView android:textSize="@dimen/call_log_primary_text_size" android:textColor="?call_log_primary_text_color" android:id="@id/call_type_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/call_log_icon_margin" />
    </LinearLayout>
    <TextView android:textSize="@dimen/call_log_secondary_text_size" android:textColor="?call_log_secondary_text_color" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/call_log_secondary_text_size" android:textColor="?call_log_secondary_text_color" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>