<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_edit_group" android:title="@string/menu_editGroup" android:alphabeticShortcut="e" />
    <item android:id="@id/menu_delete_group" android:title="@string/menu_deleteGroup" />
</menu>