<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/contact_editor_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.android.contacts.editor.ContactEditorFragment" />
</ScrollView>