<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.GlowPadWrapper android:gravity="center" android:id="@id/glow_pad_view" android:background="@color/glowpad_background_color" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" dc:targetDrawables="@array/incoming_call_widget_audio_with_sms_targets" dc:targetDescriptions="@array/incoming_call_widget_audio_with_sms_target_descriptions" dc:directionDescriptions="@array/incoming_call_widget_audio_with_sms_direction_descriptions" dc:handleDrawable="@drawable/ic_incall_audio_handle" dc:outerRingDrawable="@drawable/ic_lockscreen_outerring" dc:pointDrawable="@drawable/ic_lockscreen_glowdot" dc:innerRadius="@dimen/glowpadview_inner_radius" dc:outerRadius="@dimen/glowpadview_target_placement_radius" dc:glowRadius="@dimen/glowpadview_glow_radius" dc:vibrationDuration="20" dc:snapMargin="@dimen/glowpadview_snap_margin" dc:feedbackCount="1" dc:allowScaling="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dc="http://schemas.android.com/apk/res-auto" />