<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/dialtacts_secondary_text_color" android:gravity="center" android:id="@id/recents_list_footer" android:background="@drawable/recent_lists_footer_background" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recents_footer_text" android:fontFamily="@string/view_full_call_history_font_family"
  xmlns:android="http://schemas.android.com/apk/res/android" />