<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/dialpad_view" />
    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/floating_action_button_container" android:layout_width="@dimen/floating_action_button_width" android:layout_height="@dimen/floating_action_button_height" android:layout_marginBottom="@dimen/floating_action_button_margin_bottom">
        <ImageButton android:id="@id/floating_action_button" android:background="@drawable/floating_action_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fab_ic_call" android:contentDescription="@string/description_dial_button" />
    </FrameLayout>
</FrameLayout>