<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:attr/actionButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/group_source" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/action_bar_button_text_color" android:layout_gravity="center_vertical" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.Holo.ActionBar.TabText" />
        <ImageView android:layout_gravity="center_vertical" android:id="@android:id/icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
    </LinearLayout>
</LinearLayout>