
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22C
ro.build.display.id=LRX22C
ro.build.version.incremental=20150623
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.1
ro.build.date=Tue Jun 23 03:51:13 BST 2015
ro.build.date.utc=1435027873
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD5920
ro.build.tags=release-keys
ro.product.model=GT-I9505G
ro.product.brand=samsung
ro.product.name=jgedlteue
ro.product.device=jgedlte
ro.product.board=MSM8960
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=jgedlte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=jgedlteue-user 5.0 LRX21P.S012 141205 release-keys
ro.build.fingerprint=samsung/jgedlteue/jgedlte:5.0/LRX21P.S012/141205:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=I9505GUEUDNL3
ro.build.hidden_ver=I9505GUEUDNL3
ro.build.changelist=2809293
ro.product_ship=true
ro.chipname=MSM8960
persist.sys.storage_preload=1
# end build properties
#
# from device/samsung/jgedlte/system.prop
#
#
# system.prop for surf
#

# LCD Density
ro.sf.lcd_density=480

# RIL
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=9

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.feature=0

lpa.decode=false
tunnel.decode=true
tunnel.audiovideo.decode=false
lpa.use-stagefright=true
qcom.hw.aac.encoder=true

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#33395 is sum of supported format flags in AAL
#Formats: AVI AC3 ASF AAC QCP DTS 3G2
mm.enable.qcom_parser=33395

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=false

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false
persist.sys.media.use-awesome=1

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# System prop to disable a2dp sink which is enabled by default
bluetooth.a2dp.sink.enabled=false

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

#System prop to enable ehrpd capability
ro.config.ehrpd=true

# System property for cabl
ro.qualcomm.cabl=0

# System props for telephony
# System prop to turn on CdmaLTEPhone always
#telephony.lteOnCdmaDevice=1

# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=false


#property to check if dynamic resolution change is  supported in framework
ro.streaming.video.drs=true
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled

#
# System prop for Tvout/HDMI
#
persist.sys.camera.transform=0
persist.sys.camera.connect=0
persist.sys.videomode=0
ro.hdmi.enable=true

# System property for Default Brightness
ro.lcd_min_brightness=10
ro.lcd_brightness=143

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# Don't wait the card state for RADIO POWER request
persist.radio.no_wait_for_card=1

# For sys info indication
persist.radio.add_power_save=1

# Control EONS (true = EONS enabled, false = EONS disabled)
persist.eons.enabled=false

# Use CP SE13 Table
persist.radio.use_se_table_only=1

# System prop for PLMN
persist.radio.fill_eons=1

# System prop for SPN
persist.radio.prefer_spn=0

# System prop for NetworkMonitor Linger Delay
persist.netmon.linger=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=50
ro.hwui.layer_cache_size=34
ro.hwui.path_cache_size=10
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.widevine.cachesize=16777216
ro.vendor.extension_library=/system/lib/libqc-opt.so
drm.service.enabled=true
ro.hdcp2.rx=tz
ro.secwvk=144
ro.config.ringtone=Titania.ogg
ro.config.notification_sound=Tethys.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.config.media_sound=Over_the_horizon_Acoustic.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase=android-google
ro.com.google.gmsversion=5.0_r1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
persist.adb.notify=0

# OTA Updates
ro.ota.romname=JFLTE-GPE
ro.ota.version=20150623
ro.ota.manifest=https://romhut.com/roms/danvdh-googleedition/ota.xml
ro.ota.default_theme=0
