<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="@integer/leanback_setup_alpha_forward_out_content_duration" android:startOffset="@integer/leanback_setup_alpha_forward_out_content_delay" android:valueFrom="@dimen/leanback_setup_alpha_forward_out_content_start" android:valueTo="@dimen/leanback_setup_alpha_forward_out_content_end" android:valueType="floatType" android:propertyName="alpha" />
</set>