<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="@dimen/editor_min_line_item_height" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/delete_button" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/editor_round_button_padding_left" android:paddingTop="@dimen/editor_round_button_padding_top" android:paddingRight="@dimen/editor_round_button_padding_right" android:paddingBottom="@dimen/editor_round_button_padding_bottom" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_remove_field_holo_light" android:contentDescription="@string/description_minus_button" android:paddingStart="@dimen/editor_round_button_padding_left" android:paddingEnd="@dimen/editor_round_button_padding_right" />
</FrameLayout>