<?xml version="1.0" encoding="utf-8"?>
<view android:paddingTop="@dimen/expanding_entry_card_item_padding_top" android:paddingBottom="@dimen/expanding_entry_card_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/expanding_entry_card_item_padding_start" android:paddingEnd="@dimen/expanding_entry_card_item_padding_end" class="com.android.contacts.quickcontact.ExpandingEntryCardView$EntryView" style="@style/SelectableItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/expanding_entry_card_item_icon_height" android:layout_height="@dimen/expanding_entry_card_item_icon_width" android:layout_marginTop="@dimen/expanding_entry_card_item_icon_margin_top" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/expanding_entry_card_item_image_spacing" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/expanding_entry_card_title_text_size" android:textColor="@color/quickcontact_entry_header_text_color" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/expanding_entry_card_header_margin_bottom" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_toStartOf="@id/icon_alternate" android:layout_toEndOf="@id/icon" />
    <TextView android:textColor="@color/quickcontact_entry_sub_header_text_color" android:id="@id/sub_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/header" android:textAlignment="viewStart" android:layout_toStartOf="@id/icon_alternate" android:layout_toEndOf="@id/icon_sub_header" />
    <ImageView android:id="@id/icon_sub_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/expanding_entry_card_item_sub_header_icon_margin_bottom" android:layout_below="@id/header" android:layout_marginEnd="@dimen/expanding_entry_card_item_sub_header_icon_margin_right" android:layout_toEndOf="@id/icon" />
    <TextView android:textColor="@color/quickcontact_entry_sub_header_text_color" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/sub_header" android:textAlignment="viewStart" android:layout_toStartOf="@id/icon_alternate" android:layout_toEndOf="@id/icon_text" />
    <ImageView android:id="@id/icon_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/expanding_entry_card_item_text_icon_margin_top" android:layout_below="@id/sub_header" android:layout_marginEnd="@dimen/expanding_entry_card_item_text_icon_margin_right" android:layout_toEndOf="@id/icon" />
    <ImageView android:id="@id/icon_alternate" android:background="?android:selectableItemBackgroundBorderless" android:paddingTop="@dimen/expanding_entry_card_item_icon_margin_top" android:paddingBottom="@dimen/expanding_entry_card_item_alternate_icon_margin_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/expanding_entry_card_item_alternate_icon_start_margin" android:layout_toStartOf="@id/third_icon" />
    <ImageView android:id="@id/third_icon" android:background="?android:selectableItemBackgroundBorderless" android:paddingTop="@dimen/expanding_entry_card_item_icon_margin_top" android:paddingBottom="@dimen/expanding_entry_card_item_alternate_icon_margin_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/expanding_entry_card_item_alternate_icon_start_margin" android:layout_alignParentEnd="true" />
</view>