<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorTertiary" android:id="@id/read_only_warning" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/group_read_only" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    <include android:id="@id/account_header" layout="@layout/editor_account_header" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="?android:textColorTertiary" android:id="@id/group_name" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@android:id/list" layout="@layout/group_editor_existing_member_list" />
</LinearLayout>