<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/floating_action_button_container" android:layout_width="@dimen/floating_action_button_width" android:layout_height="@dimen/floating_action_button_height" android:layout_marginBottom="@dimen/floating_action_button_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/floating_action_button_margin_right" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/floating_action_button" android:background="@drawable/floating_action_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_person_add_24dp" android:tint="@color/floating_action_button_icon_color" android:contentDescription="@string/action_menu_add_new_contact_button" />
</FrameLayout>