<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/frequently_contacted_title_text_size" android:textStyle="bold" android:textColor="@color/frequently_contacted_title_color" android:id="@id/title" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="15.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />