<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SelectableItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/expanding_entry_card_item_separator_color" android:layout_width="fill_parent" android:layout_height="@dimen/expanding_entry_card_item_separator_height" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/arrow" android:paddingTop="@dimen/expanding_entry_card_button_padding_vertical" android:paddingBottom="@dimen/expanding_entry_card_button_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expanding_entry_card_expand_white_24" android:layout_weight="0.0" android:layout_marginStart="@dimen/expanding_entry_card_item_padding_start" />
        <TextView android:textSize="@dimen/expanding_entry_card_title_text_size" android:textColor="@color/expanding_entry_card_button_text_color" android:gravity="center_vertical" android:id="@id/text" android:paddingTop="@dimen/expanding_entry_card_button_padding_vertical" android:paddingBottom="@dimen/expanding_entry_card_button_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" android:paddingStart="@dimen/expanding_entry_card_item_image_spacing" />
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/badge_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/expanding_entry_card_button_padding_vertical" android:layout_marginRight="11.0dip" android:layout_weight="1.0" android:alpha="0.3" />
    </LinearLayout>
</LinearLayout>