# Copyright (c) 2012, The Linux Foundation. All rights reserved.

# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
key 11   0             WAKE
key 2    1             WAKE
key 3    2             WAKE
key 4    3             WAKE
key 5    4             WAKE
key 6    5             WAKE
key 7    6             WAKE
key 8    7             WAKE
key 9    8             WAKE
key 10   9             WAKE
key 115   VOLUME_UP    WAKE
key 114   VOLUME_DOWN  WAKE
key 113   VOLUME_MUTE  WAKE
key 402   CHANNEL_UP   WAKE
key 403   CHANNEL_DOWN WAKE
key 158   BACK         WAKE
key 102   INFO         WAKE
key 28   ENTER         WAKE
key 103   DPAD_UP      WAKE
key 108   DPAD_DOWN    WAKE
key 105   DPAD_LEFT    WAKE
key 106   DPAD_RIGHT   WAKE
key 119   MEDIA_PAUSE  WAKE
key 30   PROG_RED      WAKE
key 48   PROG_GREEN    WAKE
key 46   PROG_YELLOW   WAKE
key 32   PROG_BLUE     WAKE
key 139   MENU         WAKE
key 116   POWER        WAKE
key 168	  MEDIA_REWIND WAKE
key 119   MEDIA_PAUSE  WAKE
key 208   MEDIA_FAST_FORWARD   WAKE
key 167   MEDIA_RECORD WAKE
key 207   MEDIA_PLAY   WAKE
key 128   MEDIA_STOP   WAKE
