<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/call_log_action_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/call_log_entry_actions_ll" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/call_log_action_height" android:importantForAccessibility="yes" android:paddingStart="@dimen/call_log_actions_left_padding">
        <TextView android:textSize="@dimen/call_log_list_item_actions_text_size" android:textStyle="bold" android:textColor="@color/call_log_action_text" android:gravity="center" android:id="@id/call_back_action" android:background="@drawable/action_button_background" android:focusable="true" android:nextFocusLeft="@id/primary_action_view" android:nextFocusRight="@id/video_call_action" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/call_log_action_call_back" android:singleLine="true" android:paddingStart="@dimen/call_log_action_horizontal_padding" android:paddingEnd="@dimen/call_log_action_horizontal_padding" />
        <TextView android:textSize="@dimen/call_log_list_item_actions_text_size" android:textStyle="bold" android:textColor="?call_log_secondary_text_color" android:gravity="center" android:id="@id/video_call_action" android:background="@drawable/action_button_background" android:focusable="true" android:nextFocusLeft="@id/call_back_action" android:nextFocusRight="@id/voicemail_action" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/call_log_action_video_call" android:singleLine="true" android:paddingStart="@dimen/call_log_action_horizontal_padding" android:paddingEnd="@dimen/call_log_action_horizontal_padding" />
        <TextView android:textSize="@dimen/call_log_list_item_actions_text_size" android:textStyle="bold" android:textColor="@color/call_log_action_text" android:gravity="center" android:id="@id/voicemail_action" android:background="@drawable/action_button_background" android:focusable="true" android:nextFocusLeft="@id/video_call_action" android:nextFocusRight="@id/details_action" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/call_log_action_voicemail" android:singleLine="true" android:paddingStart="@dimen/call_log_action_horizontal_padding" android:paddingEnd="@dimen/call_log_action_horizontal_padding" />
        <TextView android:textSize="@dimen/call_log_list_item_actions_text_size" android:textStyle="bold" android:textColor="?call_log_secondary_text_color" android:gravity="center" android:id="@id/details_action" android:background="@drawable/action_button_background" android:focusable="true" android:nextFocusLeft="@id/voicemail_action" android:nextFocusRight="@id/report_action" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/call_log_action_details" android:singleLine="true" android:paddingStart="@dimen/call_log_action_horizontal_padding" android:paddingEnd="@dimen/call_log_action_horizontal_padding" />
        <TextView android:textSize="@dimen/call_log_list_item_actions_text_size" android:textStyle="bold" android:textColor="?call_log_secondary_text_color" android:gravity="center" android:id="@id/report_action" android:background="@drawable/action_button_background" android:focusable="true" android:visibility="gone" android:nextFocusLeft="@id/details_action" android:nextFocusRight="@id/primary_action_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/call_log_action_report" android:singleLine="true" android:paddingStart="@dimen/call_log_action_horizontal_padding" android:paddingEnd="@dimen/call_log_action_horizontal_padding" />
    </LinearLayout>
</FrameLayout>