#### Begin

	unmount("/cache");
	unmount("/data");
	unmount("/system");

#### Mounting
	
	ui_print("<b><#80cbc4>Installing Camera</#></b>");

	run_program("/sbin/mount", "-t", "auto", "/system");
	run_program("/sbin/mount", "-t", "auto", "/cache");
	run_program("/sbin/mount", "-t", "auto", "/data");
	
ui_print("Installing Email");
delete_recursive("/system/app/Gmail2", "/system/app/Exchange3Google", "/system/app/Email", "/system/app/Exchange2");
package_extract_dir(file_getprop("/tmp/aroma-data/install.prop","item"), "/system/app");

   
unmount("/system");
unmount("/data");
unmount("/cache");
ui_print(" ");
ui_print(" ");
ui_print("<b><#80cbc4>Install Complete");
ui_print("<#F44336>Reboot now</#></b>");
#### We're done
