<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Switch android:textSize="@dimen/setting_text_size" android:textColor="@color/setting_primary_color" android:id="@id/local_search_setting_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_vertical_margin" android:layout_marginBottom="@dimen/setting_vertical_margin" android:text="@string/local_search_setting_title" android:fontFamily="sans-serif" android:paddingStart="@dimen/setting_padding" android:paddingEnd="@dimen/setting_padding" />
    <View android:background="#ffdedede" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="@dimen/setting_secondary_text_size" android:textColor="@color/setting_secondary_color" android:linksClickable="true" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_vertical_margin" android:layout_marginBottom="@dimen/setting_vertical_margin" android:singleLine="false" android:fontFamily="sans-serif" android:paddingStart="@dimen/setting_padding" android:paddingEnd="@dimen/setting_padding" />
    <View android:background="#ffdedede" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="@dimen/setting_text_size" android:textColor="@color/setting_primary_color" android:gravity="center_vertical" android:id="@id/view_location_settings" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip" android:text="@string/view_location_settings" android:fontFamily="sans-serif" android:paddingStart="@dimen/setting_padding" android:paddingEnd="@dimen/setting_padding" />
</LinearLayout>