<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/respond_via_sms_setting_title_2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.server.telecom.MultiLineTitleEditTextPreference android:key="canned_response_pref_1" android:defaultValue="@string/respond_via_sms_canned_response_1" android:dialogTitle="@string/respond_via_sms_edittext_dialog_title" />
    <com.android.server.telecom.MultiLineTitleEditTextPreference android:key="canned_response_pref_2" android:defaultValue="@string/respond_via_sms_canned_response_2" android:dialogTitle="@string/respond_via_sms_edittext_dialog_title" />
    <com.android.server.telecom.MultiLineTitleEditTextPreference android:key="canned_response_pref_3" android:defaultValue="@string/respond_via_sms_canned_response_3" android:dialogTitle="@string/respond_via_sms_edittext_dialog_title" />
    <com.android.server.telecom.MultiLineTitleEditTextPreference android:key="canned_response_pref_4" android:defaultValue="@string/respond_via_sms_canned_response_4" android:dialogTitle="@string/respond_via_sms_edittext_dialog_title" />
</PreferenceScreen>