<?xml version="1.0" encoding="utf-8"?>
<Button android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/date_view" android:layout_width="0.0dip" android:layout_height="@dimen/editor_min_line_item_height" android:layout_marginLeft="@dimen/editor_field_left_padding" android:layout_marginRight="@dimen/editor_field_right_padding" android:layout_weight="1.0" android:paddingStart="12.0dip" android:paddingEnd="@dimen/editor_spinner_end_padding_workaround" android:layout_marginStart="@dimen/editor_field_left_padding" android:layout_marginEnd="@dimen/editor_field_right_padding" style="@style/SpinnerButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />