<?xml version="1.0" encoding="utf-8"?>
<AutoCompleteTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:paddingLeft="@dimen/group_editor_autocomplete_left_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:hint="@string/enter_contact_name" android:imeOptions="flagNoExtractUi|flagNoFullscreen" android:paddingStart="@dimen/group_editor_autocomplete_left_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />