<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="top" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/editor_min_line_item_height" android:contentDescription="@string/expand_collapse_name_fields_description" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/expansion_view" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/editor_round_button_padding_left" android:paddingTop="@dimen/editor_round_button_padding_top" android:paddingRight="@dimen/editor_round_button_padding_right" android:paddingBottom="@dimen/editor_round_button_padding_bottom" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/editor_round_button_padding_left" android:paddingEnd="@dimen/editor_round_button_padding_right" />
</FrameLayout>