<?xml version="1.0" encoding="utf-8"?>
<set android:background="#ff000000" android:shareInterpolator="false" android:zAdjustment="top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:interpolator/decelerate_quint" android:duration="300" android:fillBefore="true" android:fillAfter="true" android:fromYDelta="0.0%" android:toYDelta="10.000002%" android:fillEnabled="true" />
    <translate android:interpolator="@android:interpolator/accelerate_quint" android:duration="300" android:fillBefore="false" android:fillAfter="true" android:startOffset="300" android:fromYDelta="10.000002%" android:toYDelta="0.0%" android:fillEnabled="true" />
</set>