<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardPasswordView android:gravity="bottom" android:orientation="vertical" android:id="@id/keyguard_password_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/keyguard_accessibility_password_unlock" androidprv:layout_maxHeight="@dimen/keyguard_security_height" androidprv:layout_maxWidth="@dimen/keyguard_security_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="7.0" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/keyguard_message_area" />
    <FrameLayout android:theme="@style/PasswordTheme" android:layout_gravity="center_horizontal" android:id="@id/keyguard_bouncer_frame" android:layout_width="280.0dip" android:layout_height="wrap_content">
        <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textStyle="normal" android:gravity="center_horizontal" android:id="@id/passwordEntry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone|flagForceAscii" />
        <ImageView android:layout_gravity="end|center" android:id="@id/switch_ime_button" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_lockscreen_ime" />
    </FrameLayout>
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
    <include android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_selector_fade_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" layout="@layout/keyguard_eca" />
</com.android.keyguard.KeyguardPasswordView>