<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/presentation" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <com.android.keyguard.KeyguardStatusView android:orientation="vertical" android:id="@id/clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMY_0201">
        <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextClock android:textColor="@color/clock_white" android:layout_gravity="center|top" android:id="@id/clock_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottom_text_spacing_digital" android:baselineAligned="true" android:singleLine="true" android:format12Hour="@string/keyguard_widget_12_hours_format" android:format24Hour="@string/keyguard_widget_24_hours_format" style="@style/widget_big_thin" />
            <include layout="@layout/keyguard_status_area" />
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/kg_security_lock_normal" />
        </LinearLayout>
    </com.android.keyguard.KeyguardStatusView>
</FrameLayout>