<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardMessageArea android:textAppearance="?android:textAppearance" android:textSize="@dimen/kg_status_line_font_size" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/keyguard_message_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4"
  xmlns:android="http://schemas.android.com/apk/res/android" />