<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/quick_settings_container" android:background="@drawable/qs_background_primary" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.qs.QSPanel android:id="@id/quick_settings_panel" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/task_manager_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/memory_usage_item" />
        <LinearLayout android:orientation="vertical" android:id="@id/task_manager_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>