<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/search_bg_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#99ffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recents_search_bar_label" android:textAllCaps="true" />
</FrameLayout>