<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.recents.views.TaskViewHeader android:layout_gravity="center|top" android:id="@id/task_view_bar" android:layout_width="fill_parent" android:layout_height="@dimen/recents_task_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="start|center" android:id="@id/application_icon" android:background="@drawable/recents_button_bg" android:padding="8.0dip" android:layout_width="@dimen/recents_task_view_application_icon_size" android:layout_height="@dimen/recents_task_view_application_icon_size" android:layout_marginStart="8.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_gravity="start|center" android:id="@id/activity_description" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recents_empty_message" android:maxLines="2" android:singleLine="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="64.0dip" android:layout_marginEnd="64.0dip" />
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="end|center" android:id="@id/dismiss_task" android:background="@drawable/recents_button_bg" android:padding="12.0dip" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/recents_dismiss_light" android:layout_marginEnd="4.0dip" />
</com.android.systemui.recents.views.TaskViewHeader>