<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.SpeedBumpView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/speed_bump_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.statusbar.AlphaOptimizedView android:layout_gravity="center_vertical" android:id="@id/speedbump_line" android:background="#6fdddddd" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</com.android.systemui.statusbar.SpeedBumpView>