<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/qs_background_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_side_padding" android:layout_marginRight="@dimen/notification_side_padding" android:layout_marginBottom="@dimen/volume_panel_z" android:translationZ="@dimen/volume_panel_z"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/volume_panel" />
</FrameLayout>