<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/qs_detail_item_height" android:layout_marginStart="@dimen/zen_mode_condition_detail_button_padding" android:layout_marginEnd="@dimen/zen_mode_condition_detail_button_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:gravity="center" android:id="@android:id/checkbox" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginStart="2.0dip" android:layout_marginEnd="1.0dip" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/TextAppearance.QS.DetailItemPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:layout_toStartOf="@android:id/button1" android:layout_toEndOf="@android:id/checkbox" />
    <ImageView android:id="@android:id/button1" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_qs_minus" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_quick_settings_less_time" android:layout_marginEnd="@dimen/zen_mode_condition_detail_button_padding" android:layout_toStartOf="@android:id/button2" style="@style/QSBorderlessButton" />
    <ImageView android:id="@android:id/button2" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_qs_plus" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_quick_settings_more_time" android:layout_alignParentEnd="true" style="@style/QSBorderlessButton" />
</RelativeLayout>