<?xml version="1.0" encoding="utf-8"?>
<view android:orientation="vertical" android:id="@id/call_log_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.android.dialer.calllog.CallLogListItemView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/call_log_secondary_text_size" android:textColor="?call_log_secondary_text_color" android:layout_gravity="start" android:id="@id/call_log_day_group_label" android:paddingTop="@dimen/call_log_day_group_padding_top" android:paddingBottom="@dimen/call_log_day_group_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/call_log_start_margin" android:layout_marginEnd="@dimen/call_log_outer_margin" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/call_log_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/primary_action_view" android:background="@drawable/call_log_background" android:paddingTop="@dimen/call_log_outer_margin" android:paddingBottom="@dimen/call_log_outer_margin" android:focusable="true" android:nextFocusLeft="@id/quick_contact_photo" android:nextFocusRight="@id/call_back_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/call_log_start_margin" android:paddingEnd="@dimen/call_log_outer_margin">
            <QuickContactBadge android:layout_gravity="top" android:id="@id/quick_contact_photo" android:paddingTop="2.0dip" android:focusable="true" android:nextFocusRight="@id/primary_action_view" android:layout_width="@dimen/contact_photo_size" android:layout_height="@dimen/contact_photo_size" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/call_log_start_margin">
                <TextView android:textSize="@dimen/call_log_primary_text_size" android:textColor="?call_log_primary_text_color" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/call_log_name_margin_bottom" android:singleLine="true" android:layout_marginEnd="@dimen/call_log_icon_margin" />
                <TextView android:textSize="@dimen/call_log_secondary_text_size" android:textColor="?call_log_secondary_text_color" android:ellipsize="marquee" android:id="@id/voicemail_transcription" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="@dimen/call_log_icon_margin" />
                <LinearLayout android:orientation="horizontal" android:id="@id/call_type" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <view android:layout_gravity="center_vertical" android:id="@id/call_type_icons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/call_log_icon_margin" class="com.android.dialer.calllog.CallTypeIconsView" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/call_account_icon" android:layout_width="@dimen/call_provider_small_icon_size" android:layout_height="@dimen/call_provider_small_icon_size" android:scaleType="centerInside" android:tint="?call_log_secondary_text_color" android:layout_marginEnd="@dimen/call_log_icon_margin" />
                    <TextView android:textSize="@dimen/call_log_secondary_text_size" android:textColor="?call_log_secondary_text_color" android:layout_gravity="center_vertical" android:id="@id/call_location_and_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="@dimen/call_log_icon_margin" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:layout_gravity="center_vertical" android:id="@id/call_indicator_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_card_phone" android:tint="@color/recent_call_log_item_phone_icon_tint" android:alpha="0.3" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/call_log_icon_margin" />
        </LinearLayout>
        <ViewStub android:id="@id/call_log_entry_actions_stub" android:layout="@layout/call_log_list_item_actions" android:inflatedId="@id/call_log_entry_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ViewStub android:id="@id/link_stub" android:layout="@layout/call_log_list_item_extra" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</view>