<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/manageConferencePanel" android:background="@color/conference_call_manager_background_color" android:paddingTop="@dimen/conference_call_manager_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/conferenceList" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/caller0" layout="@layout/caller_in_conference" />
            <include android:id="@id/caller1" layout="@layout/caller_in_conference" />
            <include android:id="@id/caller2" layout="@layout/caller_in_conference" />
            <include android:id="@id/caller3" layout="@layout/caller_in_conference" />
            <include android:id="@id/caller4" layout="@layout/caller_in_conference" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>