<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/primary_call_banner" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/call_banner_height" android:animateLayoutChanges="true" android:paddingStart="@dimen/call_banner_side_padding" android:paddingEnd="@dimen/call_banner_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/callStateButton" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/callStateIcon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="centerInside" android:tint="@color/incall_accent_color" android:baselineAlignBottom="true" android:alpha="0.0" android:layout_marginEnd="4.0dip" />
        <ImageView android:id="@id/videoCallIcon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_toolbar_video" android:scaleType="centerInside" android:tint="@color/incall_accent_color" android:baselineAlignBottom="true" android:layout_marginEnd="4.0dip" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/call_status_text_size" android:textColor="@color/incall_accent_color" android:ellipsize="end" android:gravity="start" android:id="@id/callStateLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:alpha="0.7" />
    </LinearLayout>
    <com.android.phone.common.widget.ResizingTextTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/call_name_text_size" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:singleLine="true" android:fontFamily="sans-serif-light" ex:resizing_text_min_size="@dimen/call_name_text_min_size" xmlns:ex="http://schemas.android.com/apk/res-auto" />
    <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/call_label_text_size" android:textColor="@color/incall_call_banner_subtext_color" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="ltr" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/call_label_text_size" android:textColor="@color/incall_call_banner_subtext_color" android:id="@id/phoneNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="6.0dip" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/call_label_text_size" android:textColor="@color/incall_call_banner_subtext_color" android:id="@id/elapsedTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/callTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
</LinearLayout>