### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##
#
##
#
# 				  AROMA Installer
# 		Written by Kryten2k35 & Danvdh Using AROMA Installer
#
# Initializing Rom Information & Variables
#
 ini_set("force_colorspace","rgba");
 #ini_set("dp","5");
 ini_set("transition","stack");

ini_set("rom_name",             "JFLTE-GPE");
ini_set("rom_version",          "20150128");
ini_set("rom_author",           "Danvdh and Kryten2k35");
ini_set("rom_device",           "jflte");
ini_set("rom_date",             "20150128");
setvar("rom_website", 			"www.ultimarom.com");
setvar("rom_codename",          "LRX22C");
setvar("rom_codebase", 			"Google Play Edition");
setvar("rom_type",				"GPE");
##
# Splash Screen
#
splash(
  #-- Duration 2000ms / 2 seconds
    2500,
  
  #-- <AROMA Resource Dir>/JFLTE-GPE.png
    "JFLTE-GPE"
);
##
# Load Language, Fonts and Theme
#
  loadlang("langs/en.lang");
  
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "16" ); 
theme("material");
###################################################################################################################
#                                                                                                                 #
#                                           INFORMATION                                                          #
#                                                                                                                 #
###################################################################################################################
viewbox(
  "Welcome",
    "You are about to install: <b>"+ ini_get("rom_name")+"</b>.\n\n\n\n\n\n"+
    "<#selectbg_g>ROM Information:\n\n"+
      "ROM Version	\t\t: <b>"+ini_get("rom_version")+"</b>\n"+
	  "ROM Codename\t\t: <b>"+getvar("rom_codename")+"</b>\n"+
	  "ROM Type\t\t\t: <b>"+getvar("rom_type")+"</b>\n"+
	  "ROM Codebase\t\t: <b>"+getvar("rom_codebase")+"</b>\n"+
      "ROM Updated\t\t: <b>"+ini_get("rom_date")+"</b>\n\n\n\n\n\n\n\n\n\n\n\n\n"+
    "Press Next to Continue...</#>",
    "@welcome"
);

###################################################################################################################
#                                                                                                                 #
#                                              CHANGELOG                                                          #
#                                                                                                                 #
###################################################################################################################
textbox(
  #-- Title
    "<~changelog.title>",
  
  #-- Subtitle
    "Changelog",
  
  #-- Icon
    "@agreement",
  
  #-- Arg 4
    resread("changelog.txt")
);


###################################################################################################################
#                                                                                                                 #
#                                           INSTALLATION                                                          #
#                                                                                                                 #
###################################################################################################################


  #-------------------------+-----------------[ Clear and Wipe Data ]-----------------+---------------#
  #-------------------------+---------------------------------------------------------+---------------#

	form(
		"Wiping Data",
		"Decide whether to wipe data or not",
		"@device",
		"wipe.prop",

		"wipe",					"<#selectbg_g>Please Choose a wiping method</#>",				"",																			"group",
		"factory",				"Full System Wipe", 	"Wipes /data and /system and cache. Leaves internal storage untouched",															"select.selected",
		"full",					"Factory Reset", 		"Wipes everything including internal storage <#F44336>(RECOMMENDED)</#>",											"select.selected",
		"nothing",				"Dirty Flash", 			"Wipes just /system",												                        						"select"
	);

	if file_getprop("/tmp/aroma-data/wipe.prop","wipe") == "full" then
		agreebox(
			    "Warning",
			    "Please read the text below.",
			    "@warning",
			    resread("full_wipe_warning.txt"),
			    "I understand",
			    "Please check you understand"
			);
	endif;
		
	  #-------------------------+-----------------[     Install Data     ]----------------+---------------#
	  #-------------------------+---------------------------------------------------------+---------------#

		form(
			"Custom Installation",
			"Choose your options",
			"@text",
			"install.prop",

			"kernel",				"<#selectbg_g>Kernel</#>","",																			    "group",
			"stock",				"Stock", 				"Stock GPe Kernel",															        "select",
			"googymax",				"GoogyMax3", 			"GoogyMax 3 1.2.7 Kernel",											                "select.selected",
			
			"launcher",				"<#selectbg_g>Launcher</#>","",																			    "group",
			"google",				"Google", 				"Google Now Launcher",														        "select.selected",
			"stock",				"Trebuchet", 			"CyanogenMod Launcher",														        "select",
			"nova",					"Nova", 				"Nova Launcher",												                    "select",
			"apex",					"Apex", 				"Apex Launcher",										                            "select",
			
			"camera",				"<#selectbg_g>Camera</#>","",																				"group",
			"camera_google",		"Google", 				"Stock camera. HDR available, no saving to SDcard",								    "select.selected",
			"camera_moto",			"Motorola", 			"Motorola Camera. Saving to SD card supported, no HDR",							    "select",
			"camera_opo",			"OnePlus One", 			"OnePlus One Cyanogen Camera. SDCard and HDR supported. Burst mode and power button shutter are not",  "select",
			"no",					"No", 					"Do not install a camera",															"select",

			"gallery",				"<#selectbg_g>Gallery</#>","",																				"group",
			"aosp",					"AOSP", 				"Install the AOSP Gallery",											                "select.selected",
			"moto",					"Motorola", 			"Install the Motorola Gallery",											            "select",
			"no",					"No", 					"Do not install a Gallery",															"select",

			"messenger",			"<#selectbg_g>MMS</#>","",																			        "group",
			"google",				"Google", 				"Install Google Messenger",											                "select.selected",
			"aosp",					"CM",				    "Install CyanogenMOD Messaging <#F44336>EXPERIMENTAL</#>",									                "select",
			"no",					"No", 					"Do not install a MMS app",													        "select",

			"contacts_dialer",		"<#selectbg_g>Contacts and Dialer</#>","",																	"group",
			"stock",				"Stock", 				"Stock Google Contacts and Dialer",													"select.selected",
			"invertedteal",		    "Material Dark", 		"Material dark with teal themed Google Contacts and Dialer",						"select",
			"invertedstock",		"Inverted Stock", 		"Dark themed Google Contacts and Dialer",											"select",

			"settings",				"<#selectbg_g>Settings</#>","",																				"group",
			"stock",				"Stock", 				"Stock Settings app",																"select.selected",
			"dark",					"Dark", 				"Material dark themed Settings app",												"select",

			"audio",				"<#selectbg_g>Audio</#>","",																				"group",
			"eleven",				"Eleven", 				"Cyanogen's new Lollipop Music app",												"select.selected",
			"apollo",				"Apollo", 				"The legendary light weight music player from CyanogenMod",							"select",
			"none",					"None", 				"No music app",																		"select",

			"dsp",					"<#selectbg_g>Digital Signal Processing</#>","",															"group",
			"stock",				"Stock", 				"Stock Digital Signal Processing",													"select.selected",
			"audiofx",				"AudioFX",				"Cyanogen new Digital Signal Processing method <#F44336>Recommended</#>",			"select",
			"dsp",					"DSP",					"Cyanogen old Digital Signal Processing",											"select",

			"browser",				"<#selectbg_g>Browser</#>","",																				"group",
			"chrome",				"Chrome", 			    "Google Chrome",												                    "select.selected",
			"cyan",					"CyanogenMod", 			"Cyanogen's new Lollipop browser app",												"select",
			"none",					"None", 				"Do not install a browser",															"select",

			"dpi",					"<#selectbg_g>Dots-Per-Inch</#>","",																		"group",
			"480",					"480", 					"Stock value",																		"select.selected",
			"460",					"460",					"Set a value of 460",																"select",
			"440",					"440",					"Set a value of 440",																"select",
			"420",					"420",					"Set a value of 420",																"select",
			"400",					"400",					"Set a value of 400",																"select",
			"380",					"380",					"Set a value of 380",																"select",
			"370",					"370",					"Set a value of 370",																"select",
			"360",					"360",					"Set a value of 360",																"select",
							
			"misc",					"<#selectbg_g>Data Apps</#>","",																			"group",
			"adaway",				"AdAway", 				"Open Source Ad blocking via the HOSTS file",										"check.checked",
			"es_file_explorer",		"ES File Explorer", 	"One of best resource management tools",											"check.checked",
			"gmail",				"Gmail", 				"Google's Email service and email checking application",							"check.checked",
			"lockclock",			"cLock", 				"CyanogenMod's clock and weather widget",											"check.checked",
			"ears",				    "Google Sound Search", 	"Install Google Sound Search",							                            "check.checked",
			"tts",					"Google TTS", 			"Google's Text-to-Speech synthesizer",												"check.checked",
			"wallet",               "Google Wallet",        "Enable Google Wallet support",                                                     "check.checked",

			"lwp",					"<#selectbg_g>Live Wallpaper</#>","",																		"group",
			"galaxy",				"Black Hole", 			"",																					"check.checked",
			"grass",				"Grass", 				"",																					"check.checked",
			"spiral",				"Holo Spiral", 			"",																					"check.checked",
			"microbes",				"Microbes", 			"",																					"check.checked",
			"noisefield",			"Bubbles", 				"",																					"check.checked",
			"phasebeam",			"Phase Beam", 			"",							                            							"check.checked",
			"spectrum",			    "Spectrum", 			"",							                            							"check.checked",
			"photophase",			"Photo Phase", 			"",																					"check.checked",
			"sunbeam",              "Sun Beam",        		"",                                                     							"check.checked"
		);
	if file_getprop("/tmp/aroma-data/install.prop","kernel") == "googymax" then
		form(
			"Hardswap",
			"Hardware Swap partition",
			"@warning",
			"hardswap.prop",

			"swap",					"<#selectbg_g>Amount</#>","",																				"group",
			"0",					"0 Megabytes",			"Remove",																			"select.selected",
			"64",					"64 Megabytes",			"",																					"select",
			"128",					"128 Megabytes",		"",																					"select",
			"256",					"256 Megabytes",		"<#F44336>(RECOMMENDED)</#>",														"select",
			"512",					"512 Megabytes",		"",																					"select"
		);

#		form(
#			"GoogyMax",
#			"GoogyMax Kernel configuration",
#			"@warning",
#			"kernel.prop",
#
#			"govenor",				"<#selectbg_g>CPU Govenor</#>","",																			"group",
#			"ondemand",				"OnDemand",				"Stock Samsung",																	"select.selected",
#			"interactive",			"Interactive",			"Stock Google",																		"select",
#			"intelliactive",		"Intelliactive",		"Faux Interactive",														            "select",
#			"intellidemand",		"Intellidemand",		"Faux OnDemand",																	"select",
#
#			"arch_power",			"<#selectbg_g>CPU Power Saving</#>","",																		"group",
#			"arch_power_enable",	"ARCH_POWER",			"Architecture dependant power functions",											"check",
#
#			"sched_mc",				"<#selectbg_g>SCHED_MC</#>","",																				"group",
#			"0",					"Off",					"",																					"select.selected",
#			"1",					"Try to load first core","",																				"select",
#			"2",					"Bias to semi-idle cores","<#F44336>(RECOMMENDED)</#>",														"select",
#
#			"cpu_undervolt",		"<#selectbg_g>CPU Undervolt</#>","",																		"group",
#			"0",					"Off",					"",																					"select.selected",
#			"-12500",				"-12500mV",				"",																					"select",
#			"-25000",				"-25000mV",				"",																					"select",
#			"-37500",				"-37500mV",				"",																					"select",
#			"-50000",				"-50000mV",				"",																					"select",
#			
#			"zram",					"<#selectbg_g>ZRAM</#>","",																					"group",
#			"0",					"0 Megabytes",			"Remove",																			"select.selected",
#			"128",					"128 Megabytes",		"",																					"select",
#			"256",					"256 Megabytes",		"<#F44336>(RECOMMENDED)</#>",														"select",
#			"512",					"512 Megabytes",		"",																					"select",
#			"768",					"768 Megabytes",		"",																					"select",
#
#			"int_shed",				"<#selectbg_g>Internal Scheduler</#>","",																	"group",
#			"cfq",					"CFQ",					"Completely Fair Queuing",															"select.selected",
#			"fiops",				"FIOPS",				"Fair In-Out Performance Scheduler <#F44336>(RECOMMENDED)</#>",						"select",
#			"noop",					"NOOP",					"The simplest scheduler",															"select",
#			"deadline",				"DEADLINE",				"Service start time guarantee",														"select",
#			"fifo",					"FIFO",					"First in, First out Scheduler",													"select",
#
#			"int_readahead",		"<#selectbg_g>Internal Storage Readahead</#>","",															"group",
#			"128",					"128kb",				"",																					"select.selected",
#			"256",					"256kb",				"",																					"select",
#			"512",					"512kb",				"",																					"select",
#			"1024",					"1024kb",				"",																					"select",
#			"2048",					"2048kb",				"<#F44336>(RECOMMENDED)</#>",														"select",
#
#			"ext_shed",				"<#selectbg_g>External Storage Scheduler</#>","",															"group",
#			"cfq",					"CFQ",					"Completely Fair Queuing",															"select.selected",
#			"fiops",				"FIOPS",				"Fair In-Out Performance Scheduler <#F44336>(RECOMMENDED)</#>",						"select",
#			"noop",					"NOOP",					"The simplest scheduler",															"select",
#			"deadline",				"DEADLINE",				"Service start time guarantee",														"select",
#			"fifo",					"FIFO",					"First in, First out Scheduler",													"select",
#
#			"ext_readahead",		"<#selectbg_g>External Storage Readahead</#>","",															"group",
#			"128",					"128kb",				"",																					"select.selected",
#			"256",					"256kb",				"",																					"select",
#			"512",					"512kb",				"",																					"select",
#			"1024",					"1024kb",				"",																					"select",
#			"2048",					"2048kb",				"<#F44336>(RECOMMENDED)</#>",														"select",
#
#			"charging",				"<#selectbg_g>Charge Control</#>","",																		"group",
#			"default",				"Default",				"USB 700mA | AC 1450mA",															"select.selected",
#			"usb",					"USB",					"USB 1000mA | AC 1450mA",															"select",
#			"ac",					"AC",					"USB 700mA | AC 1900mA",															"select",
#			"max",					"Max",					"USB 1000mA | AC 1900mA",															"select"
#		);
	endif;
	  
ini_set("text_next", "Install");
##
#
# Next Screen is Installation UI, So change the next button text to "Install Now"
#
checkviewbox(
  #-- Title
    "Ready to Install",
  
  #-- Text
    "The wizard is ready to begin installation.\n\n\n\n\n\n"+
	"<#selectbg_g>Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>.\n\nPress Menu Key -> Quit Installation to exit the wizard.</#>\n\n",

  #-- Icon
    "@text",

  #-- Checkbox Text
    "Reboot Automatically",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);

ini_set("text_next", "Done");


###################################################################################################################
#                                                                                                                 #
#                                       INSTALLATION  PROCESS                                                     #
#                                                                                                                 #
###################################################################################################################

install(
		"Installing ROM",
		"<b>Installation</b>:",
		"@install",
		"Installation of <b>"+ini_get("rom_name")+"</b> completed."
	);

###
#
# Check if reboot checkbox was checked
if getvar("reboot_it")=="1" then

	# reboot("onfinish");   - Reboot if anything finished
	# reboot("now");        - Reboot Directly
	# reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.

	reboot("onfinish");

endif;

#---- FINISH

