<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/manage_conference_call_button" android:background="@color/incall_banner_secondary_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:background="@color/secondary_call_info_divider_highlight_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:background="?android:selectableItemBackground" android:paddingTop="@dimen/secondary_call_info_vertical_padding" android:paddingBottom="@dimen/secondary_call_info_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/secondary_call_info_horizontal_padding" android:paddingEnd="@dimen/secondary_call_info_horizontal_padding">
        <ImageView android:id="@id/manageConferenceButtonImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_group_white_24dp" android:tint="@color/incall_banner_secondary_text_color" android:contentDescription="@string/onscreenManageConferenceText" android:paddingEnd="16.0dip" />
        <TextView android:textSize="@dimen/secondary_call_info_text_size" android:textColor="@color/incall_banner_secondary_text_color" android:gravity="center_vertical" android:id="@id/manageConferenceButtonLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onscreenManageConferenceText" />
    </LinearLayout>
</FrameLayout>