<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/videoCallViewsStub" android:layout="@layout/video_call_views" android:inflatedId="@id/videoCallViews" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>